---
user: elec-5660-project-3-phase-3
group: elec-5660-project-3-phase-3
paths:
    - /home/elec-5660-project-3-phase-3/.oh-my-zsh
    - /home/elec-5660-project-3-phase-3/.zshrc
    - /home/elec-5660-project-3-phase-3/.bashrc
    - /tmp
